[
    {
        "daily_accounts_update": {
            "actions": [
                "insert",
                "update"
            ],
            "source": "bing",
            "destination": "redshift",
            "model": "accounts",
            "url": {
                "type": "service",
                "service_name": "CustomerManagementService",
                "response_data_key": [
                    "AccountInfo"
                ]
            },
            "destination_unique_keys": ["id"],
            "exclude_existing_in_db": true,
            "exclude_key": "id",
            "update_key": "id"
        }
    },
    {
        "daily_campaigns_update": {
            "actions": [
                "insert",
                "update"
            ],
            "source": "bing",
            "destination": "redshift",
            "request_data_source": "redshift",
            "model": "campaigns",
            "exclude_existing_in_db": true,
            "destination_unique_keys": ["id"],
            "exclude_key": "id",
            "update_key": "id",
            "url": {
                "type": "service",
                "service_name": "CampaignManagementService",
                "response_data_key": [
                    "Campaign"
                ],
                "params": {
                    "db": {
                        "_": {
                            "type": "db",
                            "db_fields": [
                                [
                                    "id",
                                    "AccountId"
                                ]
                            ],
                            "filter_model": "accounts",
                            "all_fields": [
                                "id"
                            ]
                        }
                    },
                    "statics": {
                        "CampaignType": [
                            "Search Audience DynamicSearchAds Shopping"
                        ]
                    }
                }
            }
        }
    },
    {
        "daily_adgroups_update": {
            "actions": [
                "insert",
                "update"
            ],
            "source": "bing",
            "destination": "redshift",
            "request_data_source": "redshift",
            "model": "adgroups",
            "exclude_existing_in_db": true,
            "destination_unique_keys": ["id"],
            "exclude_key": "id",
            "update_key": "id",
            "url": {
                "type": "service",
                "service_name": "CampaignManagementService",
                "response_data_key": [
                    "AdGroup"
                ],
                "params": {
                    "db": {
                        "_": {
                            "type": "db",
                            "db_fields": [
                                [
                                    "id",
                                    "CampaignId"
                                ]
                            ],
                            "filter_model": "campaigns",
                            "all_fields": [
                                "id"
                            ]
                        }
                    }
                }
            }
        }
    },
    {
        "daily_ads_update": {
            "actions": [
                "insert",
                "update"
            ],
            "source": "bing",
            "destination": "redshift",
            "request_data_source": "redshift",
            "model": "ads",
            "exclude_existing_in_db": true,
            "destination_unique_keys": ["id"],
            "exclude_key": "id",
            "update_key": "id",
            "url": {
                "type": "service",
                "service_name": "CampaignManagementService",
                "response_data_key": [
                    "Ad"
                ],
                "params": {
                    "db": {
                        "_": {
                            "type": "db",
                            "db_fields": [
                                [
                                    "id",
                                    "AdGroupId"
                                ]
                            ],
                            "filter_model": "adgroups",
                            "all_fields": [
                                "id"
                            ]
                        }
                    },
                    "statics": {
                        "AdTypes": [
                            "AppInstall",
                            "DynamicSearch",
                            "ExpandedText",
                            "Product",
                            "ResponsiveAd",
                            "ResponsiveSearchAd",
                            "Text"
                        ]
                    }
                }
            }
        }
    },
    {
        "daily_medias_update": {
            "actions": [
                "insert",
                "update"
            ],
            "source": "bing",
            "destination": "redshift",
            "model": "medias",
            "destination_unique_keys": ["id"],
            "exclude_existing_in_db": true,
            "exclude_key": "id",
            "update_key": "id",
            "url": {
                "type": "service",
                "service_name": "CampaignManagementService",
                "response_data_key": [
                    "MediaMetaData"
                ],
                "params": {
                    "statics": {
                        "MediaEnabledEntities": [
                            "ResponsiveAd ImageAdExtension"
                        ],
                        "PageInfo" : [null]
                    }
                }
            }
        }
    },
    {
        "daily_media_associations_update": {
            "actions": [
                "insert"
            ],
            "source": "bing",
            "destination": "redshift",
            "model": "media_associations",
            "exclude_existing_in_db": true,
            "destination_unique_keys": ["entity_id", "media_id"],
            "url": {
                "type": "service",
                "service_name": "CampaignManagementService",
                "response_data_key": [
                    "MediaAssociations", "ArrayOfMediaAssociation", "MediaAssociation"
                ],
                "params": {
                    "db": {
                        "_": {
                            "type": "db",
                            "db_fields": [
                                [
                                    "id",
                                    "MediaIds"
                                ]
                            ],
                            "filter_model": "medias",
                            "all_fields": [
                                "id"
                            ]
                        }
                    }
                }
            }
        }
    },
    {
        "daily_user_location_metrics_update": {
            "actions": [
                "download",
                "transfer"
            ],
            "source": "bing",
            "destination": "s3",
            "request_data_source": "redshift",
            "url": {
                "type": "service",
                "service_name": "ReportingService",
                "params": {
                    "db": {
                        "_": {
                            "type": "db",
                            "db_fields": [
                                [
                                    "id",
                                    "AccountIds"
                                ]
                            ],
                            "filter_model": "accounts",
                            "all_fields": [
                                "id"
                            ]
                        }
                    },
                    "statics": {
                        "AdTypes": [
                            "AppInstall",
                            "DynamicSearch",
                            "ExpandedText",
                            "Product",
                            "ResponsiveAd",
                            "ResponsiveSearchAd",
                            "Text"
                        ]
                    },
                    "dynamics": {
                        "start_date": {
                            "type": "group",
                            "offset_type": "from_today",
                            "offset_unity": "days",
                            "offset_value": "1",
                            "offset_range_position": "start_day",
                            "url_params": {
                                "dateRange.start.day": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{day}",
                                    "offset": ""
                                },
                                "dateRange.start.month": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{month}"
                                },
                                "dateRange.start.year": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{year}"
                                }
                            }
                        },
                        "end_date": {
                            "type": "group",
                            "offset_type": "from_today",
                            "offset_unity": "days",
                            "offset_value": "1",
                            "offset_range_position": "end_day",
                            "url_params": {
                                "dateRange.end.day": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{day}",
                                    "offset": ""
                                },
                                "dateRange.end.month": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{month}"
                                },
                                "dateRange.end.year": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{year}"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    {
        "daily_demographic_metrics_update": {
            "actions": [
                "download",
                "transfer"
            ],
            "source": "bing",
            "destination": "s3",
            "request_data_source": "redshift",
            "url": {
                "type": "service",
                "service_name": "ReportingService",
                "params": {
                    "db": {
                        "_": {
                            "type": "db",
                            "db_fields": [
                                [
                                    "id",
                                    "AccountIds"
                                ]
                            ],
                            "filter_model": "accounts",
                            "all_fields": [
                                "id"
                            ]
                        }
                    },
                    "statics": {
                        "AdTypes": [
                            "AppInstall",
                            "DynamicSearch",
                            "ExpandedText",
                            "Product",
                            "ResponsiveAd",
                            "ResponsiveSearchAd",
                            "Text"
                        ]
                    },
                    "dynamics": {
                        "start_date": {
                            "type": "group",
                            "offset_type": "from_today",
                            "offset_unity": "days",
                            "offset_value": "1",
                            "offset_range_position": "start_day",
                            "url_params": {
                                "dateRange.start.day": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{day}",
                                    "offset": ""
                                },
                                "dateRange.start.month": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{month}"
                                },
                                "dateRange.start.year": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{year}"
                                }
                            }
                        },
                        "end_date": {
                            "type": "group",
                            "offset_type": "from_today",
                            "offset_unity": "days",
                            "offset_value": "1",
                            "offset_range_position": "end_day",
                            "url_params": {
                                "dateRange.end.day": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{day}",
                                    "offset": ""
                                },
                                "dateRange.end.month": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{month}"
                                },
                                "dateRange.end.year": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{year}"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    {
        "daily_geographic_metrics_update": {
            "actions": [
                "download",
                "transfer"
            ],
            "source": "bing",
            "destination": "s3",
            "request_data_source": "redshift",
            "url": {
                "type": "service",
                "service_name": "ReportingService",
                "params": {
                    "db": {
                        "_": {
                            "type": "db",
                            "db_fields": [
                                [
                                    "id",
                                    "AccountIds"
                                ]
                            ],
                            "filter_model": "accounts",
                            "all_fields": [
                                "id"
                            ]
                        }
                    },
                    "statics": {
                        "AdTypes": [
                            "AppInstall",
                            "DynamicSearch",
                            "ExpandedText",
                            "Product",
                            "ResponsiveAd",
                            "ResponsiveSearchAd",
                            "Text"
                        ]
                    },
                    "dynamics": {
                        "start_date": {
                            "type": "group",
                            "offset_type": "from_today",
                            "offset_unity": "days",
                            "offset_value": "1",
                            "offset_range_position": "start_day",
                            "url_params": {
                                "dateRange.start.day": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{day}",
                                    "offset": ""
                                },
                                "dateRange.start.month": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{month}"
                                },
                                "dateRange.start.year": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{year}"
                                }
                            }
                        },
                        "end_date": {
                            "type": "group",
                            "offset_type": "from_today",
                            "offset_unity": "days",
                            "offset_value": "1",
                            "offset_range_position": "end_day",
                            "url_params": {
                                "dateRange.end.day": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{day}",
                                    "offset": ""
                                },
                                "dateRange.end.month": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{month}"
                                },
                                "dateRange.end.year": {
                                    "type": "filter_by",
                                    "value_type": "date",
                                    "url_query_parameter_value": "{year}"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    {
        "daily_demographic_metrics_update_s3_to_reshift": {
            "actions": [
                "copy"
            ],
            "source": "s3",
            "destination": "redshift",
            "model": "demographic_metrics",
            "request_data_source": "redshift",
            "s3_source_task": "daily_demographic_metrics_update",
            "url": {}
        }
    },
    {
        "daily_user_location_metrics_update_s3_to_reshift": {
            "actions": [
                "copy"
            ],
            "source": "s3",
            "destination": "redshift",
            "model": "user_location_metrics",
            "request_data_source": "redshift",
            "s3_source_task": "daily_user_location_metrics_update",
            "url": {}
        }
    },
    {
        "daily_geographic_metrics_update_s3_to_reshift": {
            "actions": [
                "copy"
            ],
            "source": "s3",
            "destination": "redshift",
            "model": "geographic_metrics",
            "request_data_source": "redshift",
            "s3_source_task": "daily_geographic_metrics_update",
            "url": {}
        }
    }
]